<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="http://fonts.cdnfonts.com/css/adobe-clean" rel="stylesheet">
                
    <title>Document</title>
    <style>
        @import url('http://fonts.cdnfonts.com/css/adobe-clean');
        .box{
            position: absolute;
            top: 8%;
            width: 500px;
            left: 12%;
            font-family:  sans-serif;
        }
        .box h1{
            font-size: 4rem;
          line-height:47px;
          font-weight: bolder;
          padding-bottom: 18px;
        }
        .box p{
            font-weight: bolder ;
            font-size: 24px;
            line-height: 23px;
        }
        #button{
            background-color: #F63379;
            color: #FBEFF4;
            padding: 8px 18px;
            border: none;
            font-weight: bold;
            font-size: 17px;
            margin-top: 10px;
            border-radius: 3px;
        }
        .box-2{
            position: absolute;
            left: 70%;
            top: 22.8%;
            width:400px;
            z-index: 999;
            width:400px;
            font-style: italic;

        }
        .inner-heading{
            font-size: 4rem;
          line-height:47px;
          font-weight: bolder;
          text-transform: uppercase;
          color: rgb(44, 43, 43);
        }
        .box-3{
            position: absolute;
            left: 69%;
            top: 24%;
            height: 26px;
            width:430px;
            
            background-color: #EB9AC3;
            opacity: .9;
        }
    </style>
</head>
<body>
    <div class="container-fluid  w-100">
        <div class="row">
            <div class="col-12 position-relative ">
                <img src="./Cabinet/img/shapes-img-1.png" alt="" class="image-responsive w-100">
                <div class="box">
                    <h1 >Real <br>  Connections.</h1>
                    <p class="fw-bold">Software voor je laten werken? Reglen wij voor je. We helpen nu en denken met je mee over de toekomst. We got you!</p>
                    <button type="button" id="button" >Neem contact op</button>
                </div>
                <div class="box-2">
                    <h4 class="inner-heading">We got you</h4>
                </div>
                <div class="box-3">

                </div>
                <img src="./Cabinet/img/shapes-2.png" alt="" class="image-responsive w-100" >

            </div>
        </div>
    </div>
</body>
</html>